CollectionViewBug/CollectionViewBug/AndroidBugPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CollectionViewBug.AndroidBugPage" BackgroundColor="Orange" Title="AndroidBugPage">

    <StackLayout Margin="30">
        <CollectionView ItemsSource="{Binding Collect}" BackgroundColor="Red">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="White" HeightRequest="40">
                        <Label Text="{Binding .}" TextColor="Black" BackgroundColor="Transparent"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



        <Button Text="add Item" Clicked="Button_Clicked" BackgroundColor="Green" TextColor="White" Margin="10" HeightRequest="40"/>
        <Button Text="delete first item" Clicked="Button_Clicked_1" BackgroundColor="Green" IsVisible="{Binding CanDelete}" TextColor="White" Margin="10" HeightRequest="40"/>
        <Button Text="clear collect" Clicked="Button_Clicked_2" BackgroundColor="Green" TextColor="White" Margin="10" HeightRequest="40"/>
    </StackLayout>

</ContentPage>
