CollectionViewBug/CollectionViewBug/BugPages/IosBugPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CollectionViewBug.IosBugPage" BackgroundColor="Orange" Title="IosBugPage">

    <StackLayout Margin="30">
        <CollectionView ItemsSource="{Binding Collect}" BackgroundColor="Red">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="White" HeightRequest="40">
                        <Label Text="{Binding .}" TextColor="Black" BackgroundColor="Transparent"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView ItemsSource="{Binding Collect}" BackgroundColor="Red">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="4" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="White" HeightRequest="40">
                        <Label Text="{Binding .}" TextColor="Black" BackgroundColor="Transparent"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button Text="Change coollect" Clicked="Button_Clicked" BackgroundColor="Green" TextColor="White" Margin="10" HeightRequest="40"/>
    </StackLayout>

</ContentPage>
